# VITE_SUPABASE_PROJECT_ID="znyyngyvswkisrnrfrnx"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueXluZ3l2c3draXNybnJmcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTIwNDUsImV4cCI6MjA3NzU2ODA0NX0.sXNQFge6bMt1Ov1Sj6ai0FVsbOcXmeiBPi3xjEo-T4Q"
# VITE_SUPABASE_URL="https://znyyngyvswkisrnrfrnx.supabase.co"

VITE_SUPABASE_PROJECT_ID="azfkdgpkondivdxdscde"
VITE_SUPABASE_URL="https://azfkdgpkondivdxdscde.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6ZmtkZ3Brb25kaXZkeGRzY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTk1MjUsImV4cCI6MjA3NzU3NTUyNX0.mDw8RU70K7Qiy5x-8zL1V601i9U5990GHDKUtn3sPX4"